L:\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.exe.config
L:\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.exe
L:\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.pdb
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.MainForm.resources
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.Properties.Resources.resources
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.csproj.GenerateResource.Cache
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.exe
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.pdb
L:\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.csprojResolveAssemblyReference.cache
D:\coding\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.exe.config
D:\coding\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.exe
D:\coding\visual studio 2015 Git\KernelBox\x64\Debug\KernelBox.pdb
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.csprojResolveAssemblyReference.cache
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.MainForm.resources
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.Properties.Resources.resources
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.csproj.GenerateResource.Cache
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.exe
D:\coding\visual studio 2015 Git\KernelBox\KernelBox\obj\Debug\KernelBox.pdb
D:\coding\Source\Repos\KernelProject\KernelBox\KernelBox\obj\Debug\KernelBox.exe
D:\coding\Source\Repos\KernelProject\KernelBox\KernelBox\obj\Debug\KernelBox.MainForm.resources
D:\coding\Source\Repos\KernelProject\KernelBox\KernelBox\obj\Debug\KernelBox.Properties.Resources.resources
D:\coding\Source\Repos\KernelProject\KernelBox\KernelBox\obj\Debug\KernelBox.csproj.GenerateResource.Cache
